<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_nav_graph"
    app:startDestination="@id/selectorFragment">

    <fragment
        android:id="@+id/selectorFragment"
        android:name="ai.andromeda.mlstarter.ui.selector.SelectorFragment"
        android:label="SelectorFragment" >
        <action
            android:id="@+id/action_selectorFragment_to_livePredictionFragment"
            app:destination="@id/livePredictionFragment" />
        <action
            android:id="@+id/action_selectorFragment_to_imageClassifiactionFragment"
            app:destination="@id/imageClassifiactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/livePredictionFragment"
        android:name="ai.andromeda.mlstarter.ui.live.LivePredictionFragment"
        android:label="LivePredictionFragment" />
    <fragment
        android:id="@+id/imageClassifiactionFragment"
        android:name="ai.andromeda.mlstarter.ui.classification.ImageClassificationFragment"
        android:label="ImageClassifiactionFragment" />
</navigation>